# Access Ability Arm Configuration
# Copy this file to config.yaml and customize for your setup

# Robotic Arm Settings
arm:
  # IP address of your UFactory Lite6 arm
  # Find this in the xArm Studio or your network settings
  ip: "192.168.1.203"

  # Port number (default: 502 for Modbus TCP)
  port: 502

  # Auto-connect on startup
  auto_connect: true

# Camera Settings
camera:
  # Maximum number of cameras to check on startup
  max_cameras_to_check: 3

  # Default camera index (0 = first camera)
  default_camera: 0

  # Skip cameras matching these patterns (optional)
  # Cameras with names containing these strings will be excluded
  # Examples: ["iPhone", "ckphone", "Continuity"]
  skip_cameras: []

# Object Detection Settings
detection:
  # Confidence threshold for object detection (0.0 - 1.0)
  # Lower = more detections but more false positives
  # Higher = fewer detections but more accurate
  threshold: 0.5

  # YOLOv11 model size: n (nano), s (small), m (medium), l (large), x (xlarge)
  # Larger models are more accurate but slower
  yolo_model_size: "x"

  # Spatial smoothing settings (morphological operations)
  # Smooths segmentation mask boundaries for stable grasp planning
  spatial_smoothing:
    # Enable/disable spatial smoothing (default: true)
    enabled: true

    # Kernel shape: ellipse (best for rounded objects), rectangle, or cross
    kernel_shape: "ellipse"

    # Kernel sizes for different object sizes (pixels)
    small_object_kernel: 3   # Objects < 1% of frame
    medium_object_kernel: 5  # Objects 1-10% of frame
    large_object_kernel: 7   # Objects > 10% of frame

    # Number of smoothing iterations (1-3 recommended)
    # More iterations = smoother boundaries but more processing time
    iterations: 2

  # Temporal tracking settings (ByteTrack)
  # Maintains object identity across frames for stable grasp planning
  temporal_tracking:
    # Enable/disable temporal tracking (default: true)
    enabled: true

    # High-confidence detection threshold (0.0-1.0, default: 0.6)
    # Higher values reduce false positives for stationary objects
    track_thresh: 0.6

    # Track buffer: frames to keep lost tracks (default: 60 = 2 sec @ 30fps)
    # High value compensates for detector inconsistency
    track_buffer: 60

    # IoU threshold for matching detections (0.0-1.0, default: 0.7)
    match_thresh: 0.7

    # Exponential moving average alpha (0.0-1.0, default: 0.97)
    # High value (0.95-0.98) for stationary scenes, lower (0.8-0.9) for moving objects
    smoothing_alpha: 0.97

# Control Settings
controls:
  # Button hold threshold in seconds
  # Press shorter = tap action, press longer = hold action
  button_hold_threshold: 0.5

  # Movement step sizes in millimeters
  tap_step_size: 10    # Short button press
  hold_step_size: 50   # Long button press

  # Movement speed in mm/s
  movement_speed: 100

  # Gripper speed in pulse/s
  gripper_speed: 5000

# Display Settings
display:
  # Video feed dimensions
  width: 800
  height: 650

  # Window startup size
  window_width: 1230
  window_height: 695
